{  
  "compilerOptions": {
    "baseUrl": ".",                // root of your workspace
    "paths": {
      "@/*": ["src/*"]             // @/foo ? <root>/src/foo
    }
  },
  "include": ["src/**/*"]
}