{
  "name": "visual-review-webpack-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@cornerstonejs/core": "^3.15.3",
    "@cornerstonejs/dicom-image-loader": "^3.15.3",
    "@cornerstonejs/nifti-volume-loader": "^3.15.3",
    "@cornerstonejs/polymorphic-segmentation": "^3.15.3",
    "@cornerstonejs/tools": "^3.15.3",
    "@icr/polyseg-wasm": "^0.4.0",
    "@itk-wasm/morphological-contour-interpolation": "^1.1.0",
    "@reduxjs/toolkit": "^2.6.1",
    "autoprefixer": "^10.4.21",
    "dcmjs": "^0.38.3",
    "dicom-parser": "^1.8.21",
    "dicomweb-client": "^0.10.4",
    "html-webpack-plugin": "^5.6.3",
    "mathjs": "14.3.1",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "swr": "^2.3.3",
    "tailwindcss": "^3.4.3"
  }
}
